html,body{
    margin:0;
    padding: 0;
    width: 100%;
    margin: 0%;
    overflow-x: hidden;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

/*css for all headings*/
.contact-title{
    font-size: 4rem;
    transform: translateX(20);
    transform: scaleY(1.5);
    color: rgb(30,203,225);
}


/*common things for all sections*/
#aboutpage,#learnpage,#js,#pb,#syllabuspage,#op,#contact{
    padding-top: 5%;
    padding-left: 10%;
    background-color: black;
    padding-bottom: 3%;
}
#contact,.container2,.container3{
    color: white;
}

/*main image*/
.container1{
    background-color: black;
    width: 100%;
    height: 60vh;
    background-image:url(datas.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0%;
}



/*css for about page*/
.container2{
    overflow: hidden;
}
#about p::before{
    content: ">";
    position: relative;
    left: -15px;
}
#about,#learn{
    margin-top: 4%;
    /*padding: 3%;*/
    background-color: rgba(128, 128, 128, 0.301);
    border-radius: 10px;
    width: 80vw;
    font-size: 1.5rem;
    animation: glow 1s infinite alternate;
    @keyframes glow{
      0%{
        box-shadow: 0 0 10px rgb(30,203,225), 0 0 20px rgb(30,203,225), 0 0 30px rgb(30,203,225); 
      }
      100%{
        box-shadow: 0 0 20px rgb(30,203,225), 0 0 30px rgb(30,203,225), 0 0 40px rgb(30,203,225); 
      }
    }
}
@media only screen and (max-width:767px)
{
    #about,#learn,#syllabuspage li{
    font-size: 1rem;
    }
}
#about h2,#learn h2{
    margin-bottom: 5%;
    animation: weight 2s 1;
	animation-delay: calc(var(--char-index) * 150ms);
}



/*css for download section*/
#btn{
    background-color: black;
    padding-left: 10%;
    font-size: 1.2em;
}
#btn .reg {
    color: #090909;
    padding: 0.7em 1.7em;
    border-radius: 0.5em;
    background: rgb(30,203,225);
    border: 1px solid black;
    transition: all .3s;
    box-shadow: 6px 6px 12px rgb(30,203,225),
                -6px -6px 12px rgb(30,203,225);  
    position: relative;       
   
}
#btn .reg:active {
    color: rgb(30,203,225);
    box-shadow: inset 4px 4px 12px rgb(30,203,225),
                inset -4px -4px 12px rgb(30,203,225);
}
#btn .down {
    position: relative;
    width: 149px;
    height: 58px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 1px solid black;
    background-color: rgb(30,203,225);
    overflow-x: hidden;
    margin-left: 2%;
    padding: 0;
    border-radius: 0.5em;
}
#btn .down, .button__icon, .button__text {
    transition: all 0.3s;
}
#btn .down .button__text {
    transform: translateX(20px);
    color: #000;
}
#btn .down .button__icon {
    position: absolute;
    transform: translateX(109px);
    height: 100%;
    width: 39px;
    background-color: rgb(30, 114, 225);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5em;
  }
#btn .down .svg {
    width: 20px;
  }
#btn .down:hover {
    background: rgb(30,203,225);
  }
#btn .down:hover .button__text {
    color: transparent;
  }
#btn .down:hover .button__icon {
    width: 148px;
    transform: translateX(0);
  }
#btn .down:active .button__icon {
    background-color: rgb(30,203,225);
  }
#btn .down:active {
    border: 1px solid rgb(30,203,225);
  }






/*css for learn page*/
#learnpage #box1, #learnpage #box2{
    content: "";
    display: block;
    width: 100px;
    height: 100px;
    background-color: rgba(0,0,0,0);
    border: 3px solid rgb(30,203,225);
}
#learn{
    position: relative;
}
#learnpage #box1 {
    border-bottom: none;
    border-left: none;
    position:absolute;
    top:-50px;
    right:-50px;
}
#learnpage #box2{
    border-top: none;
    border-right: none;
    position:relative;
    top:-50px;
    left: -50px;
}
@media only screen and (max-width:767px)
{
    #learnpage #box1{
        top:-10px;
        right:-10px
    }
    #learnpage #box2{
       top:-90px;
       left:-10px;
    }
}
.show{
    transform: translateX(0);
}



/**/
#js{
    padding-top: 5%;
    background-color: black;
    padding-bottom: 0%;
    @media (max-width:767px) {
        padding-top: 20%;
  }
}
#js .wrappera{
    position: relative;
     width: 80vw; 
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
  }
#js .containera{
    width:28vmin;
    height: 28vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    background-color: lightgray;
    border-bottom: 8px solid rgb(30,203,225);
    @media (max-width:767px) {
      font-size:8px;
      padding: 0.5em 0;
}
}
#js i{
    color: #18f98f;
    font-size: 2.5rem;
    text-align: center;
}
#js span.num{
    color: black;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
}
#js span.text{
    color: black;
    font-size: 1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
}
@media screen and (max-width:1024px){
    .wrappera{
        width: 85vw;
    }
    .containera{
        height: 26vmin;
        width: 26vmin;
        font-size: 12px;
    }
  
  }
@media screen and (max-width: 768px) {
    .wrappera{
        width: 90vw;
        flex-wrap: wrap;
        gap: 30px;
    }
    .containera{
        width: calc(50% - 40px);
        height: 30vmin;
        font-size: 14px;
    }
}
@media screen and (max-width: 480px){
    .wrappera{
        gap: 15px;
    }
    .containera{
        width: 100%;
        height: 25vmin;
        font-size: 8px;
    }
}

  

/*css for perks and benefits page*/
#pb .masonry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px;
    margin-left: 0;
    margin-top: 4%;
    justify-content: center;
}
@media only screen and (max-width:767px)
{
    #pb .masonry-grid {
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
}
#pb .masonry-item{
     margin-right: 2%;
}
#pb .book {
    position: relative;
    border-radius: 10px;
    width: 200px;
    height: 200px;
    background-color: whitesmoke;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    -webkit-transform: preserve-3d;
    -ms-transform: preserve-3d;
    transform: preserve-3d;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #000;
}
#pb .cover {
    top: 0;
    position: absolute;
    background-color: lightgray;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
.book:hover .cover {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: rotatey(-100deg);
    -ms-transform: rotatey(-100deg);
    transform: rotatey(-100deg);
}
#pb .book  p{
    font-size: 1.5rem;
    font-weight: bolder;
    text-align: center !important; 
}



/*CSS FOR ROADMAP PAGE*/
#syllabus ul{
    @media only screen and (max-width:767px) {
        padding-left:3%;
    }
}
#syllabus ul {
    color: white;
    text-align: center;
    list-style:none;
   /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;*/
   
}
@media (max-width: 767.98px) {
    #syllabus ul svg {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center;
    }
}
#syllabus ul li{
    font-size: 1.5rem;
    width: 50vw;
    background-color: rgba(128, 128, 128, 0.308);
    padding: 40px auto;
    border-radius: 5px;
    box-shadow: 2px 3px 4px cadetblue;
    @media only screen and (max-width: 767px) {
        width: 70vw;
}
}



/*css for Organizing Partner*/
#op .img-fluid{
    /*or gap between heading and contents*/
   padding-top: 4%;
   padding-left: 7%;
}
#op .img-fluid :hover{
    filter: drop-shadow(25px 25px 20px rgb(30,203,225));
}



/*css for contact section*/
#contact .row{
   padding-top: 4%; /*for gap between heading and contents*/
}
#contact .title a{
    font-size: 100;
      text-decoration: none;
      color:rgba(30,203,225,0.4);
}
#contact .title a:hover{
    color: #1ECBE1;
}
#contact .contact-item {
    align-items: center;
    margin-bottom: 20px;
}
#contact .circle{
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
}
#contact .con{
           padding-left: 3%;
}
.circle svg {
    transition: opacity 0.25s;
    cursor: pointer;
}
.circle svg {
    transform: scale(1);
}
.circle .social-link1,.circle .social-link2{
    transition: 0.25s;
}
.circle:hover {
    background-color: rgb(30,203,225);
    animation: bounce_613 0.4s linear;
}
.circle :hover {
    background-color: rgb(30,203,225);
    animation: bounce_613 0.4s linear;
    fill: white;
}



/*css for end buttons section*/
#next{
    background-color: black;
    padding-bottom: 5%;
}
.button  {
    margin: 0;
    border: none;
    background: none;
}
.button {
    --primary-color:white;
    --hovered-color: rgb(30,203,225);
    position: relative;
    display: flex;
    font-weight: 600;
    font-size: 1.5rem;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    color:white;
}
.button p {
    margin: 0;
    position: relative;
    font-size: 1.5rem;
    color: var(--primary-color)
  }
.button::after {
    position: relative;
    content: "";
    width: 0;
    left: 0;
    bottom: -7px;
    background: var(--hovered-color);
    height: 2px;
    transition: 0.3s ease-out;
}
.button  ::before {
    position: absolute;
    width: 0%;
    inset: 0;
    color: var(--hovered-color);
    overflow: hidden;
    transition: 0.3s ease-out;
}
.button .prev::before {
    content: "Prev" !important;
}
.button  .next::before{
    content: "Next";
}
.button p:hover::after {
    width: 100%;
}
.button:hover p::before {
    width: 100%;
}
.button:hover svg {
    transform: translateX(4px);
    color: var(--hovered-color)
}
.button  svg {
    color: var(--primary-color);
    transition: 0.2s;
    position: relative;
    width: 40px;
    transition-delay: 0.2s;
}
.button .prev svg {
    color: var(--primary-color);
    transition: 0.2s;
    position: relative;
    width: 15px;
    transition-delay: 0.2s;
}
